﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css" media="print,screen">
        body {
            font-family: Arial, Times New Roman;
            font-size: 10pt;
        }
        
        table {
            border-spacing:0;
            border-collapse:collapse;
            width: 100%
        }
        
        thead {
            display:table-header-group;
        }
        
        tbody {
            display:table-row-group;
        }
        
        th {
            background-color: #ccc;
        }
        .content th, .content td {
            padding: 4px;
            height: 17px;
            border-right: 1px dotted #333;
            vertical-align: top;
        }
        
        th.end, td.end {
            border-right: none;
        }
        
        tr.even td {
            background-color: #eee;
        }
        
        tr.total td {
            border-top: 1px dotted #333;
            border-bottom: 1px dotted #333;
            border-right: none;
        }
        
        tr.total td.noborder {
            border-top: none;
            border-bottom: none;
            border-right: none;
        }

        .header {
            margin: 15px 25px;
        }

        .header .left {
            float:left;
            width: 300px;
        }

        .header .right {
            float:right;
        }
        td.right {
            text-align:right;
        }

        td.center {
            text-align: center;
        }
        
    </style>
</head>
<body>
            <div class="header">
                <div class="left">
                    <b>Properties for First Sale</b><br /><br />
              <!--      <table>
                        <tr>
                            <td>Master Plan Number:</td>
                            <td>{MasterPlanNumber}</td>
                        </tr>
                        <tr>
                            <td>Master Policy Number:</td>
                            <td>{MasterPolicyNumber}</td>
                        </tr>
                        <tr>
                            <td>Report Date:</td>
                            <td>{reportdate}</td>
                        </tr>
                        <tr>
                            <td>Transaction Month:</td>
                            <td>{period}</td>
                        </tr>
                    </table>-->
                </div>
                <div class="right">
                    <!--<img src="http://demo.raftopup.co.za/images/SystemLogo_RAFTop-Up.png" />-->
                </div>
                <div style="clear: both;"></div>
            </div>
            
    <table class="content">
        <thead>
            <tr>
                <th>Erf Name</th>
                <th>Address</th>
                <th>Owner Name</th>
                
            </tr>
        </thead>
        <tbody>
            {content}
        </tbody>
    </table>
</body>
</html>
